MONGO_URL='mongodb+srv://root:root@cluster0.cnl3e.mongodb.net/apv?retryWrites=true&w=majority'
JWT_SECRET=supersecretword

EMAIL_USER=6c17c0af85ad7d
EMAIL_PASSWORD=05de3d667e9654
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000